plugins {
    id 'java'
}

group = 'com.smdev'
version = '0.0.1'
sourceCompatibility = 1.15
targetCompatibility = 1.15

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            java.srcDir file('src')
        }
    }

    test {
        java {
            java.srcDir file('test')
        }
    }
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //Apache
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}